<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
h2{
    text-align: center;
}
th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}







</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
<h2>User Profile</h2>

<table>
  <tr>
    <th>Serial Number</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
    <th>Edits</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>

  <tr>
    <td>5</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>

    
    
  </tr>
  <tr>
    <td>9</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>

  </tr>
  <tr>
    <td>10</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>


  </tr>
  <tr>
    <td>11</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
    <td><button type="button" class="btn btn-primary">Edit</button></td>

  </tr>


</table>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>

